# Lexer Style "NewSombra" from MadDogVachon (https://github.com/MadDogVachon)

[Custom Colors]
[Common Base]
Default Style=font:Consolas; fore:#DEDEDE; back:#141414
[2nd Common Base]
[Text Files]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey_L Script]
Comment=fore:#76F873
String=fore:#B7B7B7
Label=fore:#8E9BED
HotKey=fore:#8EDAED
HotString=fore:#48F5F5
KeyHotstringOption=fore:#F763F7
Hex Number=fore:#F770F7
Number=fore:#F28B0D
Variable=fore:#F28B0D
Variable Dereferencing=fore:#F761B5
Object=fore:#70F7F7
User-Defined Function=fore:#8E9BED
Directive=italic; fore:#FA949A
Command=bold; fore:#8E9BED
Parameter=fore:#8ECCED
Flow of Control=fore:#8E9BED
Function=fore:#F42BF4
Built-In Variables=bold; fore:#E73619
Key=fore:#5E5E5E
Escape=italic; fore:#F98488
Error=back:#F20C0D
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[CSV Prism]
[D Source Code]
[Dart Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[Julia Script]
[KiXtart Script]
[Kotlin Source Code]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
Comment=fore:#AAAAAA
Keyword=bold; fore:#F876F8
Value Type=bold; fore:#B0D1F7
String=fore:#4BF64A; back:#544604
Identifier=fore:#F876F8
Quoted Identifier=fore:#F876F8; back:#310331
Number=fore:#F20C0D
Operator=bold; fore:#F876F8
[Tcl Script]
[TOML Config]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
